>>> session_name = "TestSession"
>>> profile_name = "TestProfile"
>>> access_key = "AKIAYYJCKXV5OOZTWVO4"
>>> secret_key = "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"
>>> access_token = ""
>>> session_data = {}
>>> session_data[session_name] = [{profile_name: []}]
>>> print(session_data)
{'TestSession': [{'TestProfile': []}]}
>>> print(session_data[session_name])
[{'TestProfile': []}]
>>> session_data[session_name][0]
{'TestProfile': []}
>>> session_data[session_name][0][profile_name] = [{"Access Key": access_key}, {"Secret Access Key": secret_key}]
>>> session_data
{'TestSession': [{'TestProfile': [{'Access Key': 'AKIAYYJCKXV5OOZTWVO4'}, {'Secret Access Key': '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'}]}]}
>>> session_data[session_name][0][profile_name].append({"Access Token": access_token})
>>> session_data
{'TestSession': [{'TestProfile': [{'Access Key': 'AKIAYYJCKXV5OOZTWVO4'}, {'Secret Access Key': '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'}, {'Access Token': ''}]}]}
>>>
